cl__1 = 1e+22;
Point(1) = {3, 2, 0, cl__1};
Point(2) = {1.8, 2, 0, cl__1};
Point(3) = {0.6000000000000001, 2, 0, cl__1};
Point(4) = {-0.5999999999999996, 2, 0, cl__1};
Point(5) = {-1.8, 2, 0, cl__1};
Point(6) = {-3, 2, 0, cl__1};
Point(7) = {-3, 1.2, 0, cl__1};
Point(8) = {-3, 0.3999999999999999, 0, cl__1};
Point(9) = {-3, -0.4000000000000004, 0, cl__1};
Point(10) = {-3, -1.2, 0, cl__1};
Point(11) = {-3, -2, 0, cl__1};
Point(12) = {-1.8, -2, 0, cl__1};
Point(13) = {-0.6000000000000001, -2, 0, cl__1};
Point(14) = {0.5999999999999996, -2, 0, cl__1};
Point(15) = {1.8, -2, 0, cl__1};
Point(16) = {3, -2, 0, cl__1};
Point(17) = {3, -1.2, 0, cl__1};
Point(18) = {3, -0.3999999999999999, 0, cl__1};
Point(19) = {3, 0.4000000000000004, 0, cl__1};
Point(20) = {3, 1.2, 0, cl__1};
Point(21) = {3, 2, 0, cl__1};
p1 = newp;
Point(p1 + 1) = {2.97, 2, 0};
Point(p1 + 2) = {2.94, 2, 0};
Point(p1 + 3) = {2.91, 2, 0};
Point(p1 + 4) = {2.88, 2, 0};
Point(p1 + 5) = {2.85, 2, 0};
Point(p1 + 6) = {2.82, 2, 0};
Point(p1 + 7) = {2.79, 2, 0};
Point(p1 + 8) = {2.76, 2, 0};
Point(p1 + 9) = {2.73, 2, 0};
Point(p1 + 10) = {2.7, 2, 0};
Point(p1 + 11) = {2.67, 2, 0};
Point(p1 + 12) = {2.64, 2, 0};
Point(p1 + 13) = {2.61, 2, 0};
Point(p1 + 14) = {2.58, 2, 0};
Point(p1 + 15) = {2.55, 2, 0};
Point(p1 + 16) = {2.52, 2, 0};
Point(p1 + 17) = {2.49, 2, 0};
Point(p1 + 18) = {2.46, 2, 0};
Point(p1 + 19) = {2.43, 2, 0};
Point(p1 + 20) = {2.4, 2, 0};
Point(p1 + 21) = {2.37, 2, 0};
Point(p1 + 22) = {2.34, 2, 0};
Point(p1 + 23) = {2.31, 2, 0};
Point(p1 + 24) = {2.28, 2, 0};
Point(p1 + 25) = {2.25, 2, 0};
Point(p1 + 26) = {2.22, 2, 0};
Point(p1 + 27) = {2.19, 2, 0};
Point(p1 + 28) = {2.16, 2, 0};
Point(p1 + 29) = {2.13, 2, 0};
Point(p1 + 30) = {2.1, 2, 0};
Point(p1 + 31) = {2.07, 2, 0};
Point(p1 + 32) = {2.04, 2, 0};
Point(p1 + 33) = {2.01, 2, 0};
Point(p1 + 34) = {1.98, 2, 0};
Point(p1 + 35) = {1.95, 2, 0};
Point(p1 + 36) = {1.92, 2, 0};
Point(p1 + 37) = {1.89, 2, 0};
Point(p1 + 38) = {1.86, 2, 0};
Point(p1 + 39) = {1.83, 2, 0};
Point(p1 + 40) = {1.8, 2, 0};
Point(p1 + 41) = {1.77, 2, 0};
Point(p1 + 42) = {1.74, 2, 0};
Point(p1 + 43) = {1.71, 2, 0};
Point(p1 + 44) = {1.68, 2, 0};
Point(p1 + 45) = {1.65, 2, 0};
Point(p1 + 46) = {1.62, 2, 0};
Point(p1 + 47) = {1.59, 2, 0};
Point(p1 + 48) = {1.56, 2, 0};
Point(p1 + 49) = {1.53, 2, 0};
Point(p1 + 50) = {1.5, 2, 0};
Point(p1 + 51) = {1.47, 2, 0};
Point(p1 + 52) = {1.44, 2, 0};
Point(p1 + 53) = {1.41, 2, 0};
Point(p1 + 54) = {1.38, 2, 0};
Point(p1 + 55) = {1.35, 2, 0};
Point(p1 + 56) = {1.32, 2, 0};
Point(p1 + 57) = {1.29, 2, 0};
Point(p1 + 58) = {1.26, 2, 0};
Point(p1 + 59) = {1.23, 2, 0};
Point(p1 + 60) = {1.2, 2, 0};
Point(p1 + 61) = {1.17, 2, 0};
Point(p1 + 62) = {1.14, 2, 0};
Point(p1 + 63) = {1.11, 2, 0};
Point(p1 + 64) = {1.08, 2, 0};
Point(p1 + 65) = {1.05, 2, 0};
Point(p1 + 66) = {1.02, 2, 0};
Point(p1 + 67) = {0.9900000000000002, 2, 0};
Point(p1 + 68) = {0.9599999999999999, 2, 0};
Point(p1 + 69) = {0.9299999999999999, 2, 0};
Point(p1 + 70) = {0.9000000000000001, 2, 0};
Point(p1 + 71) = {0.8699999999999999, 2, 0};
Point(p1 + 72) = {0.8400000000000001, 2, 0};
Point(p1 + 73) = {0.8100000000000002, 2, 0};
Point(p1 + 74) = {0.78, 2, 0};
Point(p1 + 75) = {0.7500000000000001, 2, 0};
Point(p1 + 76) = {0.7200000000000002, 2, 0};
Point(p1 + 77) = {0.6900000000000003, 2, 0};
Point(p1 + 78) = {0.6599999999999998, 2, 0};
Point(p1 + 79) = {0.63, 2, 0};
Point(p1 + 80) = {0.6000000000000001, 2, 0};
Point(p1 + 81) = {0.5700000000000003, 2, 0};
Point(p1 + 82) = {0.5400000000000003, 2, 0};
Point(p1 + 83) = {0.5100000000000005, 2, 0};
Point(p1 + 84) = {0.48, 2, 0};
Point(p1 + 85) = {0.4500000000000002, 2, 0};
Point(p1 + 86) = {0.4200000000000002, 2, 0};
Point(p1 + 87) = {0.3899999999999998, 2, 0};
Point(p1 + 88) = {0.3599999999999999, 2, 0};
Point(p1 + 89) = {0.3300000000000001, 2, 0};
Point(p1 + 90) = {0.3000000000000002, 2, 0};
Point(p1 + 91) = {0.2700000000000002, 2, 0};
Point(p1 + 92) = {0.2400000000000004, 2, 0};
Point(p1 + 93) = {0.2100000000000005, 2, 0};
Point(p1 + 94) = {0.1800000000000001, 2, 0};
Point(p1 + 95) = {0.1500000000000002, 2, 0};
Point(p1 + 96) = {0.1200000000000003, 2, 0};
Point(p1 + 97) = {0.08999999999999991, 2, 0};
Point(p1 + 98) = {0.06, 2, 0};
Point(p1 + 99) = {0.03000000000000014, 2, 0};
Point(p1 + 100) = {2.220446049250313e-16, 2, 0};
Point(p1 + 101) = {-0.02999999999999969, 2, 0};
Point(p1 + 102) = {-0.05999999999999955, 2, 0};
Point(p1 + 103) = {-0.08999999999999947, 2, 0};
Point(p1 + 104) = {-0.1199999999999998, 2, 0};
Point(p1 + 105) = {-0.1499999999999997, 2, 0};
Point(p1 + 106) = {-0.1799999999999997, 2, 0};
Point(p1 + 107) = {-0.2099999999999995, 2, 0};
Point(p1 + 108) = {-0.2399999999999994, 2, 0};
Point(p1 + 109) = {-0.2699999999999998, 2, 0};
Point(p1 + 110) = {-0.2999999999999997, 2, 0};
Point(p1 + 111) = {-0.3299999999999996, 2, 0};
Point(p1 + 112) = {-0.3599999999999995, 2, 0};
Point(p1 + 113) = {-0.3899999999999993, 2, 0};
Point(p1 + 114) = {-0.4199999999999992, 2, 0};
Point(p1 + 115) = {-0.4500000000000002, 2, 0};
Point(p1 + 116) = {-0.4800000000000001, 2, 0};
Point(p1 + 117) = {-0.51, 2, 0};
Point(p1 + 118) = {-0.5399999999999998, 2, 0};
Point(p1 + 119) = {-0.5699999999999998, 2, 0};
Point(p1 + 120) = {-0.5999999999999996, 2, 0};
Point(p1 + 121) = {-0.6299999999999996, 2, 0};
Point(p1 + 122) = {-0.6599999999999999, 2, 0};
Point(p1 + 123) = {-0.6899999999999999, 2, 0};
Point(p1 + 124) = {-0.7199999999999998, 2, 0};
Point(p1 + 125) = {-0.7499999999999997, 2, 0};
Point(p1 + 126) = {-0.7799999999999996, 2, 0};
Point(p1 + 127) = {-0.8099999999999995, 2, 0};
Point(p1 + 128) = {-0.8399999999999999, 2, 0};
Point(p1 + 129) = {-0.8699999999999999, 2, 0};
Point(p1 + 130) = {-0.8999999999999997, 2, 0};
Point(p1 + 131) = {-0.9299999999999995, 2, 0};
Point(p1 + 132) = {-0.9599999999999995, 2, 0};
Point(p1 + 133) = {-0.9899999999999993, 2, 0};
Point(p1 + 134) = {-1.019999999999999, 2, 0};
Point(p1 + 135) = {-1.05, 2, 0};
Point(p1 + 136) = {-1.08, 2, 0};
Point(p1 + 137) = {-1.11, 2, 0};
Point(p1 + 138) = {-1.14, 2, 0};
Point(p1 + 139) = {-1.17, 2, 0};
Point(p1 + 140) = {-1.2, 2, 0};
Point(p1 + 141) = {-1.23, 2, 0};
Point(p1 + 142) = {-1.26, 2, 0};
Point(p1 + 143) = {-1.29, 2, 0};
Point(p1 + 144) = {-1.32, 2, 0};
Point(p1 + 145) = {-1.35, 2, 0};
Point(p1 + 146) = {-1.38, 2, 0};
Point(p1 + 147) = {-1.41, 2, 0};
Point(p1 + 148) = {-1.44, 2, 0};
Point(p1 + 149) = {-1.47, 2, 0};
Point(p1 + 150) = {-1.5, 2, 0};
Point(p1 + 151) = {-1.53, 2, 0};
Point(p1 + 152) = {-1.56, 2, 0};
Point(p1 + 153) = {-1.589999999999999, 2, 0};
Point(p1 + 154) = {-1.619999999999999, 2, 0};
Point(p1 + 155) = {-1.65, 2, 0};
Point(p1 + 156) = {-1.68, 2, 0};
Point(p1 + 157) = {-1.71, 2, 0};
Point(p1 + 158) = {-1.74, 2, 0};
Point(p1 + 159) = {-1.769999999999999, 2, 0};
Point(p1 + 160) = {-1.8, 2, 0};
Point(p1 + 161) = {-1.83, 2, 0};
Point(p1 + 162) = {-1.86, 2, 0};
Point(p1 + 163) = {-1.89, 2, 0};
Point(p1 + 164) = {-1.919999999999999, 2, 0};
Point(p1 + 165) = {-1.95, 2, 0};
Point(p1 + 166) = {-1.979999999999999, 2, 0};
Point(p1 + 167) = {-2.01, 2, 0};
Point(p1 + 168) = {-2.04, 2, 0};
Point(p1 + 169) = {-2.07, 2, 0};
Point(p1 + 170) = {-2.1, 2, 0};
Point(p1 + 171) = {-2.13, 2, 0};
Point(p1 + 172) = {-2.16, 2, 0};
Point(p1 + 173) = {-2.19, 2, 0};
Point(p1 + 174) = {-2.220000000000001, 2, 0};
Point(p1 + 175) = {-2.25, 2, 0};
Point(p1 + 176) = {-2.28, 2, 0};
Point(p1 + 177) = {-2.31, 2, 0};
Point(p1 + 178) = {-2.34, 2, 0};
Point(p1 + 179) = {-2.369999999999999, 2, 0};
Point(p1 + 180) = {-2.4, 2, 0};
Point(p1 + 181) = {-2.430000000000001, 2, 0};
Point(p1 + 182) = {-2.46, 2, 0};
Point(p1 + 183) = {-2.49, 2, 0};
Point(p1 + 184) = {-2.52, 2, 0};
Point(p1 + 185) = {-2.55, 2, 0};
Point(p1 + 186) = {-2.579999999999999, 2, 0};
Point(p1 + 187) = {-2.61, 2, 0};
Point(p1 + 188) = {-2.64, 2, 0};
Point(p1 + 189) = {-2.670000000000001, 2, 0};
Point(p1 + 190) = {-2.7, 2, 0};
Point(p1 + 191) = {-2.73, 2, 0};
Point(p1 + 192) = {-2.76, 2, 0};
Point(p1 + 193) = {-2.79, 2, 0};
Point(p1 + 194) = {-2.820000000000001, 2, 0};
Point(p1 + 195) = {-2.85, 2, 0};
Point(p1 + 196) = {-2.88, 2, 0};
Point(p1 + 197) = {-2.91, 2, 0};
Point(p1 + 198) = {-2.94, 2, 0};
Point(p1 + 199) = {-2.97, 2, 0};
Point(p1 + 200) = {-3, 2, 0};
Point(p1 + 201) = {-3, 1.98, 0};
Point(p1 + 202) = {-3, 1.96, 0};
Point(p1 + 203) = {-3, 1.94, 0};
Point(p1 + 204) = {-3, 1.92, 0};
Point(p1 + 205) = {-3, 1.9, 0};
Point(p1 + 206) = {-3, 1.88, 0};
Point(p1 + 207) = {-3, 1.859999999999999, 0};
Point(p1 + 208) = {-3, 1.84, 0};
Point(p1 + 209) = {-3, 1.82, 0};
Point(p1 + 210) = {-3, 1.8, 0};
Point(p1 + 211) = {-3, 1.78, 0};
Point(p1 + 212) = {-3, 1.76, 0};
Point(p1 + 213) = {-3, 1.740000000000001, 0};
Point(p1 + 214) = {-3, 1.72, 0};
Point(p1 + 215) = {-3, 1.7, 0};
Point(p1 + 216) = {-3, 1.68, 0};
Point(p1 + 217) = {-3, 1.659999999999999, 0};
Point(p1 + 218) = {-3, 1.64, 0};
Point(p1 + 219) = {-3, 1.62, 0};
Point(p1 + 220) = {-3, 1.6, 0};
Point(p1 + 221) = {-3, 1.58, 0};
Point(p1 + 222) = {-3, 1.56, 0};
Point(p1 + 223) = {-3, 1.54, 0};
Point(p1 + 224) = {-3, 1.52, 0};
Point(p1 + 225) = {-3, 1.5, 0};
Point(p1 + 226) = {-3, 1.48, 0};
Point(p1 + 227) = {-3, 1.46, 0};
Point(p1 + 228) = {-3, 1.44, 0};
Point(p1 + 229) = {-3, 1.42, 0};
Point(p1 + 230) = {-3, 1.399999999999999, 0};
Point(p1 + 231) = {-3, 1.38, 0};
Point(p1 + 232) = {-3, 1.359999999999999, 0};
Point(p1 + 233) = {-3, 1.34, 0};
Point(p1 + 234) = {-3, 1.32, 0};
Point(p1 + 235) = {-3, 1.3, 0};
Point(p1 + 236) = {-3, 1.28, 0};
Point(p1 + 237) = {-3, 1.26, 0};
Point(p1 + 238) = {-3, 1.24, 0};
Point(p1 + 239) = {-3, 1.22, 0};
Point(p1 + 240) = {-3, 1.2, 0};
Point(p1 + 241) = {-3, 1.18, 0};
Point(p1 + 242) = {-3, 1.16, 0};
Point(p1 + 243) = {-3, 1.14, 0};
Point(p1 + 244) = {-3, 1.12, 0};
Point(p1 + 245) = {-3, 1.1, 0};
Point(p1 + 246) = {-3, 1.08, 0};
Point(p1 + 247) = {-3, 1.06, 0};
Point(p1 + 248) = {-3, 1.04, 0};
Point(p1 + 249) = {-3, 1.02, 0};
Point(p1 + 250) = {-3, 0.9999999999999999, 0};
Point(p1 + 251) = {-3, 0.9800000000000004, 0};
Point(p1 + 252) = {-3, 0.9600000000000001, 0};
Point(p1 + 253) = {-3, 0.9400000000000005, 0};
Point(p1 + 254) = {-3, 0.9200000000000002, 0};
Point(p1 + 255) = {-3, 0.9000000000000006, 0};
Point(p1 + 256) = {-3, 0.8799999999999997, 0};
Point(p1 + 257) = {-3, 0.8599999999999994, 0};
Point(p1 + 258) = {-3, 0.8399999999999999, 0};
Point(p1 + 259) = {-3, 0.8199999999999995, 0};
Point(p1 + 260) = {-3, 0.7999999999999999, 0};
Point(p1 + 261) = {-3, 0.7799999999999996, 0};
Point(p1 + 262) = {-3, 0.76, 0};
Point(p1 + 263) = {-3, 0.7399999999999998, 0};
Point(p1 + 264) = {-3, 0.7200000000000002, 0};
Point(p1 + 265) = {-3, 0.7, 0};
Point(p1 + 266) = {-3, 0.6800000000000004, 0};
Point(p1 + 267) = {-3, 0.66, 0};
Point(p1 + 268) = {-3, 0.6400000000000005, 0};
Point(p1 + 269) = {-3, 0.6200000000000002, 0};
Point(p1 + 270) = {-3, 0.5999999999999992, 0};
Point(p1 + 271) = {-3, 0.5799999999999996, 0};
Point(p1 + 272) = {-3, 0.5599999999999994, 0};
Point(p1 + 273) = {-3, 0.5399999999999998, 0};
Point(p1 + 274) = {-3, 0.5199999999999995, 0};
Point(p1 + 275) = {-3, 0.4999999999999999, 0};
Point(p1 + 276) = {-3, 0.4799999999999996, 0};
Point(p1 + 277) = {-3, 0.46, 0};
Point(p1 + 278) = {-3, 0.4399999999999998, 0};
Point(p1 + 279) = {-3, 0.4200000000000002, 0};
Point(p1 + 280) = {-3, 0.3999999999999999, 0};
Point(p1 + 281) = {-3, 0.3800000000000003, 0};
Point(p1 + 282) = {-3, 0.36, 0};
Point(p1 + 283) = {-3, 0.3399999999999997, 0};
Point(p1 + 284) = {-3, 0.3199999999999995, 0};
Point(p1 + 285) = {-3, 0.2999999999999999, 0};
Point(p1 + 286) = {-3, 0.2799999999999996, 0};
Point(p1 + 287) = {-3, 0.26, 0};
Point(p1 + 288) = {-3, 0.2399999999999997, 0};
Point(p1 + 289) = {-3, 0.2200000000000001, 0};
Point(p1 + 290) = {-3, 0.1999999999999998, 0};
Point(p1 + 291) = {-3, 0.1800000000000003, 0};
Point(p1 + 292) = {-3, 0.16, 0};
Point(p1 + 293) = {-3, 0.1400000000000004, 0};
Point(p1 + 294) = {-3, 0.1200000000000001, 0};
Point(p1 + 295) = {-3, 0.1000000000000005, 0};
Point(p1 + 296) = {-3, 0.07999999999999952, 0};
Point(p1 + 297) = {-3, 0.05999999999999925, 0};
Point(p1 + 298) = {-3, 0.03999999999999965, 0};
Point(p1 + 299) = {-3, 0.01999999999999935, 0};
Point(p1 + 300) = {-3, -2.220446049250313e-16, 0};
Point(p1 + 301) = {-3, -0.02000000000000052, 0};
Point(p1 + 302) = {-3, -0.04000000000000009, 0};
Point(p1 + 303) = {-3, -0.06000000000000039, 0};
Point(p1 + 304) = {-3, -0.07999999999999996, 0};
Point(p1 + 305) = {-3, -0.1000000000000003, 0};
Point(p1 + 306) = {-3, -0.1199999999999998, 0};
Point(p1 + 307) = {-3, -0.1400000000000002, 0};
Point(p1 + 308) = {-3, -0.1599999999999997, 0};
Point(p1 + 309) = {-3, -0.1800000000000007, 0};
Point(p1 + 310) = {-3, -0.2000000000000003, 0};
Point(p1 + 311) = {-3, -0.2200000000000006, 0};
Point(p1 + 312) = {-3, -0.2400000000000009, 0};
Point(p1 + 313) = {-3, -0.2600000000000005, 0};
Point(p1 + 314) = {-3, -0.28, 0};
Point(p1 + 315) = {-3, -0.3000000000000003, 0};
Point(p1 + 316) = {-3, -0.3200000000000006, 0};
Point(p1 + 317) = {-3, -0.3400000000000002, 0};
Point(p1 + 318) = {-3, -0.3599999999999998, 0};
Point(p1 + 319) = {-3, -0.3800000000000001, 0};
Point(p1 + 320) = {-3, -0.4000000000000004, 0};
Point(p1 + 321) = {-3, -0.4199999999999992, 0};
Point(p1 + 322) = {-3, -0.4400000000000009, 0};
Point(p1 + 323) = {-3, -0.4600000000000012, 0};
Point(p1 + 324) = {-3, -0.4800000000000001, 0};
Point(p1 + 325) = {-3, -0.5000000000000003, 0};
Point(p1 + 326) = {-3, -0.5200000000000006, 0};
Point(p1 + 327) = {-3, -0.5400000000000009, 0};
Point(p1 + 328) = {-3, -0.5599999999999997, 0};
Point(p1 + 329) = {-3, -0.5800000000000001, 0};
Point(p1 + 330) = {-3, -0.6000000000000003, 0};
Point(p1 + 331) = {-3, -0.6200000000000006, 0};
Point(p1 + 332) = {-3, -0.6399999999999995, 0};
Point(p1 + 333) = {-3, -0.6599999999999997, 0};
Point(p1 + 334) = {-3, -0.68, 0};
Point(p1 + 335) = {-3, -0.7000000000000003, 0};
Point(p1 + 336) = {-3, -0.7200000000000005, 0};
Point(p1 + 337) = {-3, -0.7400000000000009, 0};
Point(p1 + 338) = {-3, -0.7600000000000011, 0};
Point(p1 + 339) = {-3, -0.7799999999999999, 0};
Point(p1 + 340) = {-3, -0.8000000000000003, 0};
Point(p1 + 341) = {-3, -0.8200000000000006, 0};
Point(p1 + 342) = {-3, -0.8400000000000007, 0};
Point(p1 + 343) = {-3, -0.8599999999999997, 0};
Point(p1 + 344) = {-3, -0.8799999999999999, 0};
Point(p1 + 345) = {-3, -0.9000000000000002, 0};
Point(p1 + 346) = {-3, -0.9200000000000006, 0};
Point(p1 + 347) = {-3, -0.9399999999999994, 0};
Point(p1 + 348) = {-3, -0.9600000000000011, 0};
Point(p1 + 349) = {-3, -0.9799999999999999, 0};
Point(p1 + 350) = {-3, -1, 0};
Point(p1 + 351) = {-3, -1.02, 0};
Point(p1 + 352) = {-3, -1.040000000000001, 0};
Point(p1 + 353) = {-3, -1.06, 0};
Point(p1 + 354) = {-3, -1.08, 0};
Point(p1 + 355) = {-3, -1.1, 0};
Point(p1 + 356) = {-3, -1.12, 0};
Point(p1 + 357) = {-3, -1.139999999999999, 0};
Point(p1 + 358) = {-3, -1.159999999999999, 0};
Point(p1 + 359) = {-3, -1.18, 0};
Point(p1 + 360) = {-3, -1.2, 0};
Point(p1 + 361) = {-3, -1.22, 0};
Point(p1 + 362) = {-3, -1.240000000000001, 0};
Point(p1 + 363) = {-3, -1.260000000000001, 0};
Point(p1 + 364) = {-3, -1.28, 0};
Point(p1 + 365) = {-3, -1.3, 0};
Point(p1 + 366) = {-3, -1.320000000000001, 0};
Point(p1 + 367) = {-3, -1.340000000000001, 0};
Point(p1 + 368) = {-3, -1.359999999999999, 0};
Point(p1 + 369) = {-3, -1.38, 0};
Point(p1 + 370) = {-3, -1.4, 0};
Point(p1 + 371) = {-3, -1.42, 0};
Point(p1 + 372) = {-3, -1.439999999999999, 0};
Point(p1 + 373) = {-3, -1.46, 0};
Point(p1 + 374) = {-3, -1.48, 0};
Point(p1 + 375) = {-3, -1.5, 0};
Point(p1 + 376) = {-3, -1.52, 0};
Point(p1 + 377) = {-3, -1.540000000000001, 0};
Point(p1 + 378) = {-3, -1.560000000000001, 0};
Point(p1 + 379) = {-3, -1.58, 0};
Point(p1 + 380) = {-3, -1.6, 0};
Point(p1 + 381) = {-3, -1.62, 0};
Point(p1 + 382) = {-3, -1.640000000000001, 0};
Point(p1 + 383) = {-3, -1.659999999999999, 0};
Point(p1 + 384) = {-3, -1.68, 0};
Point(p1 + 385) = {-3, -1.7, 0};
Point(p1 + 386) = {-3, -1.72, 0};
Point(p1 + 387) = {-3, -1.739999999999999, 0};
Point(p1 + 388) = {-3, -1.760000000000001, 0};
Point(p1 + 389) = {-3, -1.78, 0};
Point(p1 + 390) = {-3, -1.8, 0};
Point(p1 + 391) = {-3, -1.82, 0};
Point(p1 + 392) = {-3, -1.840000000000001, 0};
Point(p1 + 393) = {-3, -1.859999999999999, 0};
Point(p1 + 394) = {-3, -1.88, 0};
Point(p1 + 395) = {-3, -1.9, 0};
Point(p1 + 396) = {-3, -1.92, 0};
Point(p1 + 397) = {-3, -1.939999999999999, 0};
Point(p1 + 398) = {-3, -1.96, 0};
Point(p1 + 399) = {-3, -1.98, 0};
Point(p1 + 400) = {-3, -2, 0};
Point(p1 + 401) = {-2.97, -2, 0};
Point(p1 + 402) = {-2.939999999999999, -2, 0};
Point(p1 + 403) = {-2.909999999999999, -2, 0};
Point(p1 + 404) = {-2.88, -2, 0};
Point(p1 + 405) = {-2.85, -2, 0};
Point(p1 + 406) = {-2.819999999999999, -2, 0};
Point(p1 + 407) = {-2.789999999999999, -2, 0};
Point(p1 + 408) = {-2.760000000000001, -2, 0};
Point(p1 + 409) = {-2.73, -2, 0};
Point(p1 + 410) = {-2.7, -2, 0};
Point(p1 + 411) = {-2.669999999999999, -2, 0};
Point(p1 + 412) = {-2.640000000000001, -2, 0};
Point(p1 + 413) = {-2.610000000000001, -2, 0};
Point(p1 + 414) = {-2.579999999999998, -2, 0};
Point(p1 + 415) = {-2.55, -2, 0};
Point(p1 + 416) = {-2.52, -2, 0};
Point(p1 + 417) = {-2.489999999999999, -2, 0};
Point(p1 + 418) = {-2.460000000000001, -2, 0};
Point(p1 + 419) = {-2.430000000000001, -2, 0};
Point(p1 + 420) = {-2.4, -2, 0};
Point(p1 + 421) = {-2.37, -2, 0};
Point(p1 + 422) = {-2.339999999999999, -2, 0};
Point(p1 + 423) = {-2.310000000000001, -2, 0};
Point(p1 + 424) = {-2.28, -2, 0};
Point(p1 + 425) = {-2.25, -2, 0};
Point(p1 + 426) = {-2.220000000000002, -2, 0};
Point(p1 + 427) = {-2.190000000000001, -2, 0};
Point(p1 + 428) = {-2.160000000000001, -2, 0};
Point(p1 + 429) = {-2.130000000000001, -2, 0};
Point(p1 + 430) = {-2.1, -2, 0};
Point(p1 + 431) = {-2.070000000000002, -2, 0};
Point(p1 + 432) = {-2.040000000000001, -2, 0};
Point(p1 + 433) = {-2.010000000000001, -2, 0};
Point(p1 + 434) = {-1.979999999999998, -2, 0};
Point(p1 + 435) = {-1.949999999999998, -2, 0};
Point(p1 + 436) = {-1.92, -2, 0};
Point(p1 + 437) = {-1.889999999999999, -2, 0};
Point(p1 + 438) = {-1.859999999999999, -2, 0};
Point(p1 + 439) = {-1.829999999999998, -2, 0};
Point(p1 + 440) = {-1.8, -2, 0};
Point(p1 + 441) = {-1.77, -2, 0};
Point(p1 + 442) = {-1.739999999999999, -2, 0};
Point(p1 + 443) = {-1.709999999999999, -2, 0};
Point(p1 + 444) = {-1.680000000000001, -2, 0};
Point(p1 + 445) = {-1.65, -2, 0};
Point(p1 + 446) = {-1.62, -2, 0};
Point(p1 + 447) = {-1.589999999999999, -2, 0};
Point(p1 + 448) = {-1.560000000000001, -2, 0};
Point(p1 + 449) = {-1.53, -2, 0};
Point(p1 + 450) = {-1.5, -2, 0};
Point(p1 + 451) = {-1.47, -2, 0};
Point(p1 + 452) = {-1.440000000000001, -2, 0};
Point(p1 + 453) = {-1.410000000000001, -2, 0};
Point(p1 + 454) = {-1.38, -2, 0};
Point(p1 + 455) = {-1.35, -2, 0};
Point(p1 + 456) = {-1.320000000000002, -2, 0};
Point(p1 + 457) = {-1.290000000000001, -2, 0};
Point(p1 + 458) = {-1.260000000000001, -2, 0};
Point(p1 + 459) = {-1.23, -2, 0};
Point(p1 + 460) = {-1.199999999999998, -2, 0};
Point(p1 + 461) = {-1.17, -2, 0};
Point(p1 + 462) = {-1.139999999999999, -2, 0};
Point(p1 + 463) = {-1.109999999999999, -2, 0};
Point(p1 + 464) = {-1.079999999999998, -2, 0};
Point(p1 + 465) = {-1.05, -2, 0};
Point(p1 + 466) = {-1.02, -2, 0};
Point(p1 + 467) = {-0.9899999999999992, -2, 0};
Point(p1 + 468) = {-0.9599999999999989, -2, 0};
Point(p1 + 469) = {-0.9300000000000005, -2, 0};
Point(p1 + 470) = {-0.9000000000000001, -2, 0};
Point(p1 + 471) = {-0.8699999999999997, -2, 0};
Point(p1 + 472) = {-0.8399999999999992, -2, 0};
Point(p1 + 473) = {-0.8100000000000009, -2, 0};
Point(p1 + 474) = {-0.7800000000000005, -2, 0};
Point(p1 + 475) = {-0.7500000000000001, -2, 0};
Point(p1 + 476) = {-0.7199999999999996, -2, 0};
Point(p1 + 477) = {-0.6900000000000014, -2, 0};
Point(p1 + 478) = {-0.6600000000000009, -2, 0};
Point(p1 + 479) = {-0.6300000000000004, -2, 0};
Point(p1 + 480) = {-0.6000000000000001, -2, 0};
Point(p1 + 481) = {-0.5700000000000018, -2, 0};
Point(p1 + 482) = {-0.5400000000000014, -2, 0};
Point(p1 + 483) = {-0.5100000000000009, -2, 0};
Point(p1 + 484) = {-0.4800000000000005, -2, 0};
Point(p1 + 485) = {-0.4500000000000022, -2, 0};
Point(p1 + 486) = {-0.4199999999999997, -2, 0};
Point(p1 + 487) = {-0.3899999999999993, -2, 0};
Point(p1 + 488) = {-0.3599999999999989, -2, 0};
Point(p1 + 489) = {-0.3299999999999984, -2, 0};
Point(p1 + 490) = {-0.3000000000000002, -2, 0};
Point(p1 + 491) = {-0.2699999999999997, -2, 0};
Point(p1 + 492) = {-0.2399999999999993, -2, 0};
Point(p1 + 493) = {-0.2099999999999989, -2, 0};
Point(p1 + 494) = {-0.1800000000000006, -2, 0};
Point(p1 + 495) = {-0.1500000000000002, -2, 0};
Point(p1 + 496) = {-0.1199999999999997, -2, 0};
Point(p1 + 497) = {-0.08999999999999936, -2, 0};
Point(p1 + 498) = {-0.06000000000000105, -2, 0};
Point(p1 + 499) = {-0.03000000000000064, -2, 0};
Point(p1 + 500) = {-2.220446049250313e-16, -2, 0};
Point(p1 + 501) = {0.03000000000000019, -2, 0};
Point(p1 + 502) = {0.0599999999999985, -2, 0};
Point(p1 + 503) = {0.08999999999999891, -2, 0};
Point(p1 + 504) = {0.1199999999999994, -2, 0};
Point(p1 + 505) = {0.1499999999999997, -2, 0};
Point(p1 + 506) = {0.179999999999998, -2, 0};
Point(p1 + 507) = {0.2099999999999985, -2, 0};
Point(p1 + 508) = {0.2399999999999989, -2, 0};
Point(p1 + 509) = {0.2699999999999994, -2, 0};
Point(p1 + 510) = {0.2999999999999976, -2, 0};
Point(p1 + 511) = {0.329999999999998, -2, 0};
Point(p1 + 512) = {0.3600000000000005, -2, 0};
Point(p1 + 513) = {0.390000000000001, -2, 0};
Point(p1 + 514) = {0.4200000000000014, -2, 0};
Point(p1 + 515) = {0.4499999999999997, -2, 0};
Point(p1 + 516) = {0.4800000000000001, -2, 0};
Point(p1 + 517) = {0.5100000000000005, -2, 0};
Point(p1 + 518) = {0.5400000000000009, -2, 0};
Point(p1 + 519) = {0.5700000000000014, -2, 0};
Point(p1 + 520) = {0.5999999999999996, -2, 0};
Point(p1 + 521) = {0.63, -2, 0};
Point(p1 + 522) = {0.6600000000000006, -2, 0};
Point(p1 + 523) = {0.6899999999999987, -2, 0};
Point(p1 + 524) = {0.7199999999999993, -2, 0};
Point(p1 + 525) = {0.7499999999999997, -2, 0};
Point(p1 + 526) = {0.78, -2, 0};
Point(p1 + 527) = {0.8100000000000005, -2, 0};
Point(p1 + 528) = {0.8399999999999989, -2, 0};
Point(p1 + 529) = {0.8699999999999992, -2, 0};
Point(p1 + 530) = {0.8999999999999997, -2, 0};
Point(p1 + 531) = {0.9299999999999979, -2, 0};
Point(p1 + 532) = {0.9599999999999984, -2, 0};
Point(p1 + 533) = {0.9899999999999989, -2, 0};
Point(p1 + 534) = {1.019999999999999, -2, 0};
Point(p1 + 535) = {1.05, -2, 0};
Point(p1 + 536) = {1.079999999999998, -2, 0};
Point(p1 + 537) = {1.109999999999999, -2, 0};
Point(p1 + 538) = {1.139999999999999, -2, 0};
Point(p1 + 539) = {1.170000000000001, -2, 0};
Point(p1 + 540) = {1.200000000000002, -2, 0};
Point(p1 + 541) = {1.23, -2, 0};
Point(p1 + 542) = {1.260000000000001, -2, 0};
Point(p1 + 543) = {1.290000000000001, -2, 0};
Point(p1 + 544) = {1.320000000000002, -2, 0};
Point(p1 + 545) = {1.35, -2, 0};
Point(p1 + 546) = {1.38, -2, 0};
Point(p1 + 547) = {1.410000000000001, -2, 0};
Point(p1 + 548) = {1.440000000000001, -2, 0};
Point(p1 + 549) = {1.469999999999999, -2, 0};
Point(p1 + 550) = {1.5, -2, 0};
Point(p1 + 551) = {1.53, -2, 0};
Point(p1 + 552) = {1.56, -2, 0};
Point(p1 + 553) = {1.589999999999999, -2, 0};
Point(p1 + 554) = {1.619999999999999, -2, 0};
Point(p1 + 555) = {1.65, -2, 0};
Point(p1 + 556) = {1.68, -2, 0};
Point(p1 + 557) = {1.709999999999998, -2, 0};
Point(p1 + 558) = {1.739999999999999, -2, 0};
Point(p1 + 559) = {1.769999999999999, -2, 0};
Point(p1 + 560) = {1.8, -2, 0};
Point(p1 + 561) = {1.829999999999998, -2, 0};
Point(p1 + 562) = {1.859999999999999, -2, 0};
Point(p1 + 563) = {1.889999999999999, -2, 0};
Point(p1 + 564) = {1.919999999999999, -2, 0};
Point(p1 + 565) = {1.950000000000002, -2, 0};
Point(p1 + 566) = {1.98, -2, 0};
Point(p1 + 567) = {2.010000000000001, -2, 0};
Point(p1 + 568) = {2.040000000000001, -2, 0};
Point(p1 + 569) = {2.070000000000002, -2, 0};
Point(p1 + 570) = {2.1, -2, 0};
Point(p1 + 571) = {2.13, -2, 0};
Point(p1 + 572) = {2.160000000000001, -2, 0};
Point(p1 + 573) = {2.190000000000001, -2, 0};
Point(p1 + 574) = {2.22, -2, 0};
Point(p1 + 575) = {2.25, -2, 0};
Point(p1 + 576) = {2.28, -2, 0};
Point(p1 + 577) = {2.31, -2, 0};
Point(p1 + 578) = {2.339999999999999, -2, 0};
Point(p1 + 579) = {2.369999999999999, -2, 0};
Point(p1 + 580) = {2.4, -2, 0};
Point(p1 + 581) = {2.430000000000001, -2, 0};
Point(p1 + 582) = {2.459999999999999, -2, 0};
Point(p1 + 583) = {2.489999999999999, -2, 0};
Point(p1 + 584) = {2.52, -2, 0};
Point(p1 + 585) = {2.55, -2, 0};
Point(p1 + 586) = {2.579999999999998, -2, 0};
Point(p1 + 587) = {2.609999999999999, -2, 0};
Point(p1 + 588) = {2.639999999999999, -2, 0};
Point(p1 + 589) = {2.669999999999999, -2, 0};
Point(p1 + 590) = {2.699999999999998, -2, 0};
Point(p1 + 591) = {2.73, -2, 0};
Point(p1 + 592) = {2.760000000000001, -2, 0};
Point(p1 + 593) = {2.790000000000001, -2, 0};
Point(p1 + 594) = {2.820000000000002, -2, 0};
Point(p1 + 595) = {2.85, -2, 0};
Point(p1 + 596) = {2.88, -2, 0};
Point(p1 + 597) = {2.910000000000001, -2, 0};
Point(p1 + 598) = {2.940000000000001, -2, 0};
Point(p1 + 599) = {2.97, -2, 0};
Point(p1 + 600) = {3, -2, 0};
Point(p1 + 601) = {3, -1.98, 0};
Point(p1 + 602) = {3, -1.96, 0};
Point(p1 + 603) = {3, -1.940000000000001, 0};
Point(p1 + 604) = {3, -1.92, 0};
Point(p1 + 605) = {3, -1.9, 0};
Point(p1 + 606) = {3, -1.88, 0};
Point(p1 + 607) = {3, -1.860000000000001, 0};
Point(p1 + 608) = {3, -1.840000000000001, 0};
Point(p1 + 609) = {3, -1.82, 0};
Point(p1 + 610) = {3, -1.8, 0};
Point(p1 + 611) = {3, -1.780000000000001, 0};
Point(p1 + 612) = {3, -1.760000000000001, 0};
Point(p1 + 613) = {3, -1.740000000000001, 0};
Point(p1 + 614) = {3, -1.72, 0};
Point(p1 + 615) = {3, -1.700000000000002, 0};
Point(p1 + 616) = {3, -1.680000000000001, 0};
Point(p1 + 617) = {3, -1.659999999999999, 0};
Point(p1 + 618) = {3, -1.639999999999999, 0};
Point(p1 + 619) = {3, -1.619999999999999, 0};
Point(p1 + 620) = {3, -1.6, 0};
Point(p1 + 621) = {3, -1.58, 0};
Point(p1 + 622) = {3, -1.559999999999999, 0};
Point(p1 + 623) = {3, -1.539999999999999, 0};
Point(p1 + 624) = {3, -1.519999999999999, 0};
Point(p1 + 625) = {3, -1.5, 0};
Point(p1 + 626) = {3, -1.48, 0};
Point(p1 + 627) = {3, -1.46, 0};
Point(p1 + 628) = {3, -1.44, 0};
Point(p1 + 629) = {3, -1.42, 0};
Point(p1 + 630) = {3, -1.4, 0};
Point(p1 + 631) = {3, -1.38, 0};
Point(p1 + 632) = {3, -1.359999999999999, 0};
Point(p1 + 633) = {3, -1.340000000000001, 0};
Point(p1 + 634) = {3, -1.32, 0};
Point(p1 + 635) = {3, -1.3, 0};
Point(p1 + 636) = {3, -1.280000000000001, 0};
Point(p1 + 637) = {3, -1.260000000000001, 0};
Point(p1 + 638) = {3, -1.24, 0};
Point(p1 + 639) = {3, -1.22, 0};
Point(p1 + 640) = {3, -1.2, 0};
Point(p1 + 641) = {3, -1.180000000000001, 0};
Point(p1 + 642) = {3, -1.160000000000002, 0};
Point(p1 + 643) = {3, -1.140000000000001, 0};
Point(p1 + 644) = {3, -1.119999999999999, 0};
Point(p1 + 645) = {3, -1.1, 0};
Point(p1 + 646) = {3, -1.079999999999998, 0};
Point(p1 + 647) = {3, -1.059999999999999, 0};
Point(p1 + 648) = {3, -1.04, 0};
Point(p1 + 649) = {3, -1.019999999999999, 0};
Point(p1 + 650) = {3, -0.9999999999999999, 0};
Point(p1 + 651) = {3, -0.9799999999999983, 0};
Point(p1 + 652) = {3, -0.9599999999999993, 0};
Point(p1 + 653) = {3, -0.9400000000000005, 0};
Point(p1 + 654) = {3, -0.9199999999999988, 0};
Point(p1 + 655) = {3, -0.8999999999999999, 0};
Point(p1 + 656) = {3, -0.880000000000001, 0};
Point(p1 + 657) = {3, -0.8599999999999994, 0};
Point(p1 + 658) = {3, -0.8400000000000005, 0};
Point(p1 + 659) = {3, -0.8199999999999987, 0};
Point(p1 + 660) = {3, -0.7999999999999999, 0};
Point(p1 + 661) = {3, -0.7800000000000011, 0};
Point(p1 + 662) = {3, -0.7599999999999993, 0};
Point(p1 + 663) = {3, -0.7400000000000004, 0};
Point(p1 + 664) = {3, -0.7200000000000016, 0};
Point(p1 + 665) = {3, -0.7, 0};
Point(p1 + 666) = {3, -0.680000000000001, 0};
Point(p1 + 667) = {3, -0.6599999999999994, 0};
Point(p1 + 668) = {3, -0.6400000000000005, 0};
Point(p1 + 669) = {3, -0.6200000000000017, 0};
Point(p1 + 670) = {3, -0.5999999999999999, 0};
Point(p1 + 671) = {3, -0.5799999999999982, 0};
Point(p1 + 672) = {3, -0.5599999999999994, 0};
Point(p1 + 673) = {3, -0.5400000000000005, 0};
Point(p1 + 674) = {3, -0.5199999999999988, 0};
Point(p1 + 675) = {3, -0.4999999999999999, 0};
Point(p1 + 676) = {3, -0.4799999999999982, 0};
Point(p1 + 677) = {3, -0.4599999999999994, 0};
Point(p1 + 678) = {3, -0.4400000000000004, 0};
Point(p1 + 679) = {3, -0.4199999999999988, 0};
Point(p1 + 680) = {3, -0.3999999999999999, 0};
Point(p1 + 681) = {3, -0.380000000000001, 0};
Point(p1 + 682) = {3, -0.3599999999999993, 0};
Point(p1 + 683) = {3, -0.3400000000000005, 0};
Point(p1 + 684) = {3, -0.3199999999999988, 0};
Point(p1 + 685) = {3, -0.2999999999999999, 0};
Point(p1 + 686) = {3, -0.280000000000001, 0};
Point(p1 + 687) = {3, -0.2599999999999993, 0};
Point(p1 + 688) = {3, -0.2400000000000004, 0};
Point(p1 + 689) = {3, -0.2200000000000015, 0};
Point(p1 + 690) = {3, -0.1999999999999998, 0};
Point(p1 + 691) = {3, -0.1800000000000009, 0};
Point(p1 + 692) = {3, -0.1599999999999993, 0};
Point(p1 + 693) = {3, -0.1400000000000004, 0};
Point(p1 + 694) = {3, -0.1200000000000015, 0};
Point(p1 + 695) = {3, -0.09999999999999981, 0};
Point(p1 + 696) = {3, -0.0799999999999981, 0};
Point(p1 + 697) = {3, -0.05999999999999925, 0};
Point(p1 + 698) = {3, -0.04000000000000034, 0};
Point(p1 + 699) = {3, -0.01999999999999866, 0};
Point(p1 + 700) = {3, 2.220446049250313e-16, 0};
Point(p1 + 701) = {3, 0.02000000000000193, 0};
Point(p1 + 702) = {3, 0.04000000000000078, 0};
Point(p1 + 703) = {3, 0.05999999999999969, 0};
Point(p1 + 704) = {3, 0.08000000000000138, 0};
Point(p1 + 705) = {3, 0.1000000000000003, 0};
Point(p1 + 706) = {3, 0.1199999999999991, 0};
Point(p1 + 707) = {3, 0.1400000000000008, 0};
Point(p1 + 708) = {3, 0.1599999999999997, 0};
Point(p1 + 709) = {3, 0.1800000000000014, 0};
Point(p1 + 710) = {3, 0.2000000000000003, 0};
Point(p1 + 711) = {3, 0.2199999999999992, 0};
Point(p1 + 712) = {3, 0.2400000000000009, 0};
Point(p1 + 713) = {3, 0.2599999999999997, 0};
Point(p1 + 714) = {3, 0.2799999999999986, 0};
Point(p1 + 715) = {3, 0.3000000000000003, 0};
Point(p1 + 716) = {3, 0.3199999999999992, 0};
Point(p1 + 717) = {3, 0.3400000000000009, 0};
Point(p1 + 718) = {3, 0.3599999999999998, 0};
Point(p1 + 719) = {3, 0.3799999999999987, 0};
Point(p1 + 720) = {3, 0.4000000000000004, 0};
Point(p1 + 721) = {3, 0.4199999999999992, 0};
Point(p1 + 722) = {3, 0.4400000000000009, 0};
Point(p1 + 723) = {3, 0.4600000000000026, 0};
Point(p1 + 724) = {3, 0.4800000000000015, 0};
Point(p1 + 725) = {3, 0.5000000000000003, 0};
Point(p1 + 726) = {3, 0.520000000000002, 0};
Point(p1 + 727) = {3, 0.5400000000000009, 0};
Point(p1 + 728) = {3, 0.5599999999999997, 0};
Point(p1 + 729) = {3, 0.5800000000000014, 0};
Point(p1 + 730) = {3, 0.6000000000000003, 0};
Point(p1 + 731) = {3, 0.6199999999999992, 0};
Point(p1 + 732) = {3, 0.6400000000000009, 0};
Point(p1 + 733) = {3, 0.6599999999999997, 0};
Point(p1 + 734) = {3, 0.6800000000000015, 0};
Point(p1 + 735) = {3, 0.7000000000000003, 0};
Point(p1 + 736) = {3, 0.7199999999999991, 0};
Point(p1 + 737) = {3, 0.7400000000000009, 0};
Point(p1 + 738) = {3, 0.7599999999999998, 0};
Point(p1 + 739) = {3, 0.7800000000000015, 0};
Point(p1 + 740) = {3, 0.8000000000000003, 0};
Point(p1 + 741) = {3, 0.8199999999999991, 0};
Point(p1 + 742) = {3, 0.8400000000000007, 0};
Point(p1 + 743) = {3, 0.8599999999999997, 0};
Point(p1 + 744) = {3, 0.8799999999999986, 0};
Point(p1 + 745) = {3, 0.9000000000000002, 0};
Point(p1 + 746) = {3, 0.919999999999999, 0};
Point(p1 + 747) = {3, 0.9399999999999979, 0};
Point(p1 + 748) = {3, 0.9599999999999997, 0};
Point(p1 + 749) = {3, 0.9800000000000014, 0};
Point(p1 + 750) = {3, 1, 0};
Point(p1 + 751) = {3, 1.020000000000002, 0};
Point(p1 + 752) = {3, 1.040000000000001, 0};
Point(p1 + 753) = {3, 1.06, 0};
Point(p1 + 754) = {3, 1.080000000000001, 0};
Point(p1 + 755) = {3, 1.1, 0};
Point(p1 + 756) = {3, 1.120000000000002, 0};
Point(p1 + 757) = {3, 1.140000000000001, 0};
Point(p1 + 758) = {3, 1.159999999999999, 0};
Point(p1 + 759) = {3, 1.180000000000001, 0};
Point(p1 + 760) = {3, 1.2, 0};
Point(p1 + 761) = {3, 1.219999999999999, 0};
Point(p1 + 762) = {3, 1.240000000000001, 0};
Point(p1 + 763) = {3, 1.26, 0};
Point(p1 + 764) = {3, 1.280000000000001, 0};
Point(p1 + 765) = {3, 1.3, 0};
Point(p1 + 766) = {3, 1.319999999999999, 0};
Point(p1 + 767) = {3, 1.340000000000001, 0};
Point(p1 + 768) = {3, 1.359999999999999, 0};
Point(p1 + 769) = {3, 1.379999999999999, 0};
Point(p1 + 770) = {3, 1.4, 0};
Point(p1 + 771) = {3, 1.419999999999999, 0};
Point(p1 + 772) = {3, 1.440000000000001, 0};
Point(p1 + 773) = {3, 1.46, 0};
Point(p1 + 774) = {3, 1.479999999999998, 0};
Point(p1 + 775) = {3, 1.5, 0};
Point(p1 + 776) = {3, 1.520000000000002, 0};
Point(p1 + 777) = {3, 1.540000000000001, 0};
Point(p1 + 778) = {3, 1.56, 0};
Point(p1 + 779) = {3, 1.580000000000001, 0};
Point(p1 + 780) = {3, 1.6, 0};
Point(p1 + 781) = {3, 1.620000000000002, 0};
Point(p1 + 782) = {3, 1.640000000000001, 0};
Point(p1 + 783) = {3, 1.659999999999999, 0};
Point(p1 + 784) = {3, 1.680000000000001, 0};
Point(p1 + 785) = {3, 1.7, 0};
Point(p1 + 786) = {3, 1.719999999999999, 0};
Point(p1 + 787) = {3, 1.740000000000001, 0};
Point(p1 + 788) = {3, 1.76, 0};
Point(p1 + 789) = {3, 1.780000000000001, 0};
Point(p1 + 790) = {3, 1.8, 0};
Point(p1 + 791) = {3, 1.819999999999999, 0};
Point(p1 + 792) = {3, 1.840000000000001, 0};
Point(p1 + 793) = {3, 1.859999999999999, 0};
Point(p1 + 794) = {3, 1.879999999999998, 0};
Point(p1 + 795) = {3, 1.9, 0};
Point(p1 + 796) = {3, 1.919999999999999, 0};
Point(p1 + 797) = {3, 1.940000000000001, 0};
Point(p1 + 798) = {3, 1.96, 0};
Point(p1 + 799) = {3, 1.979999999999998, 0};
Point(p1 + 800) = {3, 2, 0};
Point(p1 + 801) = {3, 2, 0};
Point(p1 + 802) = {3, 2, 0};
Point(p1 + 803) = {3, 2, 0};
Point(p1 + 804) = {3, 2, 0};
Point(p1 + 805) = {3, 2, 0};
Point(p1 + 806) = {3, 2, 0};
Point(p1 + 807) = {3, 2, 0};
Point(p1 + 808) = {3, 2, 0};
Point(p1 + 809) = {3, 2, 0};
Point(p1 + 810) = {3, 2, 0};
Point(p1 + 811) = {3, 2, 0};
Point(p1 + 812) = {3, 2, 0};
Point(p1 + 813) = {3, 2, 0};
Point(p1 + 814) = {3, 2, 0};
Point(p1 + 815) = {3, 2, 0};
Point(p1 + 816) = {3, 2, 0};
Point(p1 + 817) = {3, 2, 0};
Point(p1 + 818) = {3, 2, 0};
Point(p1 + 819) = {3, 2, 0};
Point(p1 + 820) = {3, 2, 0};
Point(p1 + 821) = {3, 2, 0};
Point(p1 + 822) = {3, 2, 0};
Point(p1 + 823) = {3, 2, 0};
Point(p1 + 824) = {3, 2, 0};
Point(p1 + 825) = {3, 2, 0};
Point(p1 + 826) = {3, 2, 0};
Point(p1 + 827) = {3, 2, 0};
Point(p1 + 828) = {3, 2, 0};
Point(p1 + 829) = {3, 2, 0};
Point(p1 + 830) = {3, 2, 0};
Point(p1 + 831) = {3, 2, 0};
Point(p1 + 832) = {3, 2, 0};
Point(p1 + 833) = {3, 2, 0};
Point(p1 + 834) = {3, 2, 0};
Point(p1 + 835) = {3, 2, 0};
Point(p1 + 836) = {3, 2, 0};
Point(p1 + 837) = {3, 2, 0};
Point(p1 + 838) = {3, 2, 0};
Point(p1 + 839) = {3, 2, 0};
Spline(1) = {21, p1 + 1, p1 + 2, p1 + 3, p1 + 4, p1 + 5, p1 + 6, p1 + 7, p1 + 8, p1 + 9, p1 + 10, p1 + 11, p1 + 12, p1 + 13, p1 + 14, p1 + 15, p1 + 16, p1 + 17, p1 + 18, p1 + 19, p1 + 20, p1 + 21, p1 + 22, p1 + 23, p1 + 24, p1 + 25, p1 + 26, p1 + 27, p1 + 28, p1 + 29, p1 + 30, p1 + 31, p1 + 32, p1 + 33, p1 + 34, p1 + 35, p1 + 36, p1 + 37, p1 + 38, p1 + 39, p1 + 40, p1 + 41, p1 + 42, p1 + 43, p1 + 44, p1 + 45, p1 + 46, p1 + 47, p1 + 48, p1 + 49, p1 + 50, p1 + 51, p1 + 52, p1 + 53, p1 + 54, p1 + 55, p1 + 56, p1 + 57, p1 + 58, p1 + 59, p1 + 60, p1 + 61, p1 + 62, p1 + 63, p1 + 64, p1 + 65, p1 + 66, p1 + 67, p1 + 68, p1 + 69, p1 + 70, p1 + 71, p1 + 72, p1 + 73, p1 + 74, p1 + 75, p1 + 76, p1 + 77, p1 + 78, p1 + 79, p1 + 80, p1 + 81, p1 + 82, p1 + 83, p1 + 84, p1 + 85, p1 + 86, p1 + 87, p1 + 88, p1 + 89, p1 + 90, p1 + 91, p1 + 92, p1 + 93, p1 + 94, p1 + 95, p1 + 96, p1 + 97, p1 + 98, p1 + 99, p1 + 100, p1 + 101, p1 + 102, p1 + 103, p1 + 104, p1 + 105, p1 + 106, p1 + 107, p1 + 108, p1 + 109, p1 + 110, p1 + 111, p1 + 112, p1 + 113, p1 + 114, p1 + 115, p1 + 116, p1 + 117, p1 + 118, p1 + 119, p1 + 120, p1 + 121, p1 + 122, p1 + 123, p1 + 124, p1 + 125, p1 + 126, p1 + 127, p1 + 128, p1 + 129, p1 + 130, p1 + 131, p1 + 132, p1 + 133, p1 + 134, p1 + 135, p1 + 136, p1 + 137, p1 + 138, p1 + 139, p1 + 140, p1 + 141, p1 + 142, p1 + 143, p1 + 144, p1 + 145, p1 + 146, p1 + 147, p1 + 148, p1 + 149, p1 + 150, p1 + 151, p1 + 152, p1 + 153, p1 + 154, p1 + 155, p1 + 156, p1 + 157, p1 + 158, p1 + 159, p1 + 160, p1 + 161, p1 + 162, p1 + 163, p1 + 164, p1 + 165, p1 + 166, p1 + 167, p1 + 168, p1 + 169, p1 + 170, p1 + 171, p1 + 172, p1 + 173, p1 + 174, p1 + 175, p1 + 176, p1 + 177, p1 + 178, p1 + 179, p1 + 180, p1 + 181, p1 + 182, p1 + 183, p1 + 184, p1 + 185, p1 + 186, p1 + 187, p1 + 188, p1 + 189, p1 + 190, p1 + 191, p1 + 192, p1 + 193, p1 + 194, p1 + 195, p1 + 196, p1 + 197, p1 + 198, p1 + 199, p1 + 200, p1 + 201, p1 + 202, p1 + 203, p1 + 204, p1 + 205, p1 + 206, p1 + 207, p1 + 208, p1 + 209, p1 + 210, p1 + 211, p1 + 212, p1 + 213, p1 + 214, p1 + 215, p1 + 216, p1 + 217, p1 + 218, p1 + 219, p1 + 220, p1 + 221, p1 + 222, p1 + 223, p1 + 224, p1 + 225, p1 + 226, p1 + 227, p1 + 228, p1 + 229, p1 + 230, p1 + 231, p1 + 232, p1 + 233, p1 + 234, p1 + 235, p1 + 236, p1 + 237, p1 + 238, p1 + 239, p1 + 240, p1 + 241, p1 + 242, p1 + 243, p1 + 244, p1 + 245, p1 + 246, p1 + 247, p1 + 248, p1 + 249, p1 + 250, p1 + 251, p1 + 252, p1 + 253, p1 + 254, p1 + 255, p1 + 256, p1 + 257, p1 + 258, p1 + 259, p1 + 260, p1 + 261, p1 + 262, p1 + 263, p1 + 264, p1 + 265, p1 + 266, p1 + 267, p1 + 268, p1 + 269, p1 + 270, p1 + 271, p1 + 272, p1 + 273, p1 + 274, p1 + 275, p1 + 276, p1 + 277, p1 + 278, p1 + 279, p1 + 280, p1 + 281, p1 + 282, p1 + 283, p1 + 284, p1 + 285, p1 + 286, p1 + 287, p1 + 288, p1 + 289, p1 + 290, p1 + 291, p1 + 292, p1 + 293, p1 + 294, p1 + 295, p1 + 296, p1 + 297, p1 + 298, p1 + 299, p1 + 300, p1 + 301, p1 + 302, p1 + 303, p1 + 304, p1 + 305, p1 + 306, p1 + 307, p1 + 308, p1 + 309, p1 + 310, p1 + 311, p1 + 312, p1 + 313, p1 + 314, p1 + 315, p1 + 316, p1 + 317, p1 + 318, p1 + 319, p1 + 320, p1 + 321, p1 + 322, p1 + 323, p1 + 324, p1 + 325, p1 + 326, p1 + 327, p1 + 328, p1 + 329, p1 + 330, p1 + 331, p1 + 332, p1 + 333, p1 + 334, p1 + 335, p1 + 336, p1 + 337, p1 + 338, p1 + 339, p1 + 340, p1 + 341, p1 + 342, p1 + 343, p1 + 344, p1 + 345, p1 + 346, p1 + 347, p1 + 348, p1 + 349, p1 + 350, p1 + 351, p1 + 352, p1 + 353, p1 + 354, p1 + 355, p1 + 356, p1 + 357, p1 + 358, p1 + 359, p1 + 360, p1 + 361, p1 + 362, p1 + 363, p1 + 364, p1 + 365, p1 + 366, p1 + 367, p1 + 368, p1 + 369, p1 + 370, p1 + 371, p1 + 372, p1 + 373, p1 + 374, p1 + 375, p1 + 376, p1 + 377, p1 + 378, p1 + 379, p1 + 380, p1 + 381, p1 + 382, p1 + 383, p1 + 384, p1 + 385, p1 + 386, p1 + 387, p1 + 388, p1 + 389, p1 + 390, p1 + 391, p1 + 392, p1 + 393, p1 + 394, p1 + 395, p1 + 396, p1 + 397, p1 + 398, p1 + 399, p1 + 400, p1 + 401, p1 + 402, p1 + 403, p1 + 404, p1 + 405, p1 + 406, p1 + 407, p1 + 408, p1 + 409, p1 + 410, p1 + 411, p1 + 412, p1 + 413, p1 + 414, p1 + 415, p1 + 416, p1 + 417, p1 + 418, p1 + 419, p1 + 420, p1 + 421, p1 + 422, p1 + 423, p1 + 424, p1 + 425, p1 + 426, p1 + 427, p1 + 428, p1 + 429, p1 + 430, p1 + 431, p1 + 432, p1 + 433, p1 + 434, p1 + 435, p1 + 436, p1 + 437, p1 + 438, p1 + 439, p1 + 440, p1 + 441, p1 + 442, p1 + 443, p1 + 444, p1 + 445, p1 + 446, p1 + 447, p1 + 448, p1 + 449, p1 + 450, p1 + 451, p1 + 452, p1 + 453, p1 + 454, p1 + 455, p1 + 456, p1 + 457, p1 + 458, p1 + 459, p1 + 460, p1 + 461, p1 + 462, p1 + 463, p1 + 464, p1 + 465, p1 + 466, p1 + 467, p1 + 468, p1 + 469, p1 + 470, p1 + 471, p1 + 472, p1 + 473, p1 + 474, p1 + 475, p1 + 476, p1 + 477, p1 + 478, p1 + 479, p1 + 480, p1 + 481, p1 + 482, p1 + 483, p1 + 484, p1 + 485, p1 + 486, p1 + 487, p1 + 488, p1 + 489, p1 + 490, p1 + 491, p1 + 492, p1 + 493, p1 + 494, p1 + 495, p1 + 496, p1 + 497, p1 + 498, p1 + 499, p1 + 500, p1 + 501, p1 + 502, p1 + 503, p1 + 504, p1 + 505, p1 + 506, p1 + 507, p1 + 508, p1 + 509, p1 + 510, p1 + 511, p1 + 512, p1 + 513, p1 + 514, p1 + 515, p1 + 516, p1 + 517, p1 + 518, p1 + 519, p1 + 520, p1 + 521, p1 + 522, p1 + 523, p1 + 524, p1 + 525, p1 + 526, p1 + 527, p1 + 528, p1 + 529, p1 + 530, p1 + 531, p1 + 532, p1 + 533, p1 + 534, p1 + 535, p1 + 536, p1 + 537, p1 + 538, p1 + 539, p1 + 540, p1 + 541, p1 + 542, p1 + 543, p1 + 544, p1 + 545, p1 + 546, p1 + 547, p1 + 548, p1 + 549, p1 + 550, p1 + 551, p1 + 552, p1 + 553, p1 + 554, p1 + 555, p1 + 556, p1 + 557, p1 + 558, p1 + 559, p1 + 560, p1 + 561, p1 + 562, p1 + 563, p1 + 564, p1 + 565, p1 + 566, p1 + 567, p1 + 568, p1 + 569, p1 + 570, p1 + 571, p1 + 572, p1 + 573, p1 + 574, p1 + 575, p1 + 576, p1 + 577, p1 + 578, p1 + 579, p1 + 580, p1 + 581, p1 + 582, p1 + 583, p1 + 584, p1 + 585, p1 + 586, p1 + 587, p1 + 588, p1 + 589, p1 + 590, p1 + 591, p1 + 592, p1 + 593, p1 + 594, p1 + 595, p1 + 596, p1 + 597, p1 + 598, p1 + 599, p1 + 600, p1 + 601, p1 + 602, p1 + 603, p1 + 604, p1 + 605, p1 + 606, p1 + 607, p1 + 608, p1 + 609, p1 + 610, p1 + 611, p1 + 612, p1 + 613, p1 + 614, p1 + 615, p1 + 616, p1 + 617, p1 + 618, p1 + 619, p1 + 620, p1 + 621, p1 + 622, p1 + 623, p1 + 624, p1 + 625, p1 + 626, p1 + 627, p1 + 628, p1 + 629, p1 + 630, p1 + 631, p1 + 632, p1 + 633, p1 + 634, p1 + 635, p1 + 636, p1 + 637, p1 + 638, p1 + 639, p1 + 640, p1 + 641, p1 + 642, p1 + 643, p1 + 644, p1 + 645, p1 + 646, p1 + 647, p1 + 648, p1 + 649, p1 + 650, p1 + 651, p1 + 652, p1 + 653, p1 + 654, p1 + 655, p1 + 656, p1 + 657, p1 + 658, p1 + 659, p1 + 660, p1 + 661, p1 + 662, p1 + 663, p1 + 664, p1 + 665, p1 + 666, p1 + 667, p1 + 668, p1 + 669, p1 + 670, p1 + 671, p1 + 672, p1 + 673, p1 + 674, p1 + 675, p1 + 676, p1 + 677, p1 + 678, p1 + 679, p1 + 680, p1 + 681, p1 + 682, p1 + 683, p1 + 684, p1 + 685, p1 + 686, p1 + 687, p1 + 688, p1 + 689, p1 + 690, p1 + 691, p1 + 692, p1 + 693, p1 + 694, p1 + 695, p1 + 696, p1 + 697, p1 + 698, p1 + 699, p1 + 700, p1 + 701, p1 + 702, p1 + 703, p1 + 704, p1 + 705, p1 + 706, p1 + 707, p1 + 708, p1 + 709, p1 + 710, p1 + 711, p1 + 712, p1 + 713, p1 + 714, p1 + 715, p1 + 716, p1 + 717, p1 + 718, p1 + 719, p1 + 720, p1 + 721, p1 + 722, p1 + 723, p1 + 724, p1 + 725, p1 + 726, p1 + 727, p1 + 728, p1 + 729, p1 + 730, p1 + 731, p1 + 732, p1 + 733, p1 + 734, p1 + 735, p1 + 736, p1 + 737, p1 + 738, p1 + 739, p1 + 740, p1 + 741, p1 + 742, p1 + 743, p1 + 744, p1 + 745, p1 + 746, p1 + 747, p1 + 748, p1 + 749, p1 + 750, p1 + 751, p1 + 752, p1 + 753, p1 + 754, p1 + 755, p1 + 756, p1 + 757, p1 + 758, p1 + 759, p1 + 760, p1 + 761, p1 + 762, p1 + 763, p1 + 764, p1 + 765, p1 + 766, p1 + 767, p1 + 768, p1 + 769, p1 + 770, p1 + 771, p1 + 772, p1 + 773, p1 + 774, p1 + 775, p1 + 776, p1 + 777, p1 + 778, p1 + 779, p1 + 780, p1 + 781, p1 + 782, p1 + 783, p1 + 784, p1 + 785, p1 + 786, p1 + 787, p1 + 788, p1 + 789, p1 + 790, p1 + 791, p1 + 792, p1 + 793, p1 + 794, p1 + 795, p1 + 796, p1 + 797, p1 + 798, p1 + 799, p1 + 800, p1 + 801, p1 + 802, p1 + 803, p1 + 804, p1 + 805, p1 + 806, p1 + 807, p1 + 808, p1 + 809, p1 + 810, p1 + 811, p1 + 812, p1 + 813, p1 + 814, p1 + 815, p1 + 816, p1 + 817, p1 + 818, p1 + 819, p1 + 820, p1 + 821, p1 + 822, p1 + 823, p1 + 824, p1 + 825, p1 + 826, p1 + 827, p1 + 828, p1 + 829, p1 + 830, p1 + 831, p1 + 832, p1 + 833, p1 + 834, p1 + 835, p1 + 836, p1 + 837, p1 + 838, p1 + 839, 21};
Curve Loop(1) = {1};
Plane Surface(1) = {1};
Physical Surface(1) = {1};
